<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
 		http://www.springframework.org/schema/beans
 		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
 		http://www.springframework.org/schema/util
 		http://www.springframework.org/schema/beans/spring-util-3.2.xsd">

    <import resource="loggers.xml"/>

    <bean id="client" class="com.epam.spring.Client">
        <!--<constructor-arg index="0" value="1"/>-->
        <!--<constructor-arg index="1" value="John Smith"/>-->
        <!--<property name="greeting" value="Hello there!"/>-->
        <constructor-arg>${id}</constructor-arg>
    </bean>

    <bean id="app" class="com.epam.spring.App">
        <constructor-arg ref="client"/>
        <!--<constructor-arg ref="consoleEventLogger"/>-->
        <constructor-arg>
            <map>
                <entry key="INFO" value-ref="consoleEventLogger"/>
                <entry key="ERROR" value-ref="combineEventLogger"/>
            </map>
        </constructor-arg>
    </bean>

    <bean id="combineEventLogger" class="com.epam.spring.logger.CombinedEventLogger">
        <constructor-arg>
            <list>
                <!--<ref bean="consoleEventLogger"/>-->
                <ref bean="fileEventLogger"/>
                <ref bean="cacheEventLogger"/>
            </list>
        </constructor-arg>
    </bean>

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:client.properties</value>
            </list>
        </property>
        <property name="ignoreResourcesNotFound" value="true"/>
        <property name="systemPropertiesMode" value="override"/>
    </bean>
</beans>